#[mcu rpi]
#serial: /tmp/klipper_host_mcu
[mcu adxl345]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: adxl345:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#[adxl345]
#cs_pin: rpi:None
#cs_pin: adxl345:gpio1
#   传感器的 SPI 启用引脚。
#   必须提供此参数。
#spi_bus: spi0a
#axes_map: x,y,z
#spi_speed: 5000000
#   与芯片通信时使用的SPI速度(hz)。
#   默认为5000000。
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   参见"常见的SPI设置"章节，以了解对上述参数的描述。
#axes_map: x, y, z
#   打印机的X、Y和Z轴的加速度计轴。
#   如果加速度计的安装方向与打印机的方向不一致，
#   可能需要修改该设定。
#   例如，可以将其设置为"y, x, z"来交换X和Y轴。
#   如果加速度计方向是相反的，可能需要反转相应轴
#   （例如，"x, z, -y"）。
#   默认是"x, y, z"。
#rate: 3200
#   ADXL345的输出数据速率。ADXL345支持以下数据速率。
#   3200、1600、800、400、200、100、50和25。请注意,不建议
#   将此速率从默认的3200改为低于800的速率,这将大大影响
#   共振测量的质量。








#[resonance_tester]
#accel_chip: adxl345
#   一个用于测量的加速度计芯片的名称。如果adxl345芯片定义时没有明确指定
#   名称，这个参数可以直接引用 "accel_chip: adxl345"，否则必须提供一个明确
#   的名称，例如 "accel_chip: adxl345 my_chip_name"。
#   必须被提供这个参数或下面的两个参数。
#max_smoothing:
#   在自动校准整形(使用'SHAPER_CALIBRATE' 命令)的过程中允许每个轴的最大输
#   入整形器平滑度。
#   默认不指定最大的平滑度。
#   请参考共振校准指南以了解有关使用此功能的更多细节。
#accel_per_hz: 50
#   这个参数用于决定测试一个特定的频率的加速度： accel = accel_per_hz * freq。
#   数值越大加速度越高，振荡的能量就越大。如果打印机上的共振太强，可以
#   设置为比默认值更低的值。然而，较低的值会使高频共振的测量不那么精确。
#   默认为75mm/s。
#probe_points:
#    110,110,15  # an example
#   共振测试点的列表每行一个X,Y,Z坐标点至少指定一个点。请确保
#   所有点在XY平面上都有足够容许打印头移动头移动的安全余量
#min_freq: 5
#   测试谐振的最小频率。默认为5Hz。
#max_freq: 133.33
#   测试谐振的最大频率。默认为133.33 Hz。
#accel_per_hz: 75
#hz_per_sec: 1
#   决定测试的速度。当测试所有频率在范围[min_freq, max_freq]内时，每秒钟
#   频率都会增加 hz_per_sec。更小的数值会使测试变慢,更大的数值会降低测
#   试的精度。
#   默认值是1.0(Hz/sec == sec^-2)。




[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done
  SAVE_CONFIG

[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test done
  SAVE_CONFIG
