#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.0084                                           # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10           #减速比                                         # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400                                              #   喷嘴的孔径（以毫米为单位）
filament_diameter: 1.750                                            #   进入挤出机的耗材上标的直径（以毫米为单位）
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type:Generic 3950
sensor_pin: gpio27
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=16.794
pid_Ki=0.788
pid_Kd=89.429
# M106 S64                    热端校正，风扇加速25%
# PID_CALIBRATE HEATER=extruder TARGET=220    热端校正
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 10 #加热棒最低温度阀值
max_temp: 300 #加热棒最高温度阀值
#min_extrude_temp: 170
max_extrude_only_distance: 150 #最大挤出距离
max_extrude_cross_section: 0.8 #最大挤出横截面
#压力测试配置，需要校准：
pressure_advance: 0.075                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.6 # for LDO 36STH20-1004AHG
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder