
[input_shaper]
shaper_freq_x: 47.0  # frequency for the X mark of the test model
shaper_type_x: ei
shaper_freq_y: 76.0  # frequency for the Y mark of the test model
shaper_type_y: ei
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#加速度共震补偿，0，25，50，75，100，125，150，挨个测试
